apiVersion: v1
kind: ConfigMap
metadata:
  name: guacamole-conf
  namespace: guacamole
data:
  user-mapping.xml: |
    <user-mapping>
    <authorize 
    username="admin" 
    password="142c56491d80b16a4da71a0ad86898c6" 
    encoding="md5">
      <connection name="host11.ilba.cat">
        <protocol>ssh</protocol>
        <param name="hostname">host11.ilba.cat</param>
        <param name="port">22</param>
        <param name="username">root</param>
        <param name="password">super_password</param>
      </connection>
      <connection name="host12.ilba.cat">
        <protocol>ssh</protocol>
        <param name="hostname">host12.ilba.cat</param>
        <param name="port">22</param>
        <param name="username">root</param>
        <param name="password">super_password</param>
      </connection>
      <connection name="host13.ilba.cat">
        <protocol>ssh</protocol>
        <param name="hostname">host13.ilba.cat</param>
        <param name="port">22</param>
        <param name="username">root</param>
        <param name="password">super_password</param>
      </connection>
    </authorize>
    </user-mapping>
